buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        versionCode 15
        versionName '0.7.3'
        minSdkVersion 7
        targetSdkVersion 19
        buildConfigField 'String', 'TRACKING_ID', '"' + project.property('myapplist.ga_tracking_id') + '"'
    }

    signingConfigs {
        mySignConfig {
            storeFile = file(project.property('storeFile'))
            storePassword = project.property('storePassword')
            keyAlias = project.property('keyAlias')
            keyPassword = project.property('keyPassword')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.mySignConfig
        }

        release {
            signingConfig signingConfigs.mySignConfig
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.0.1'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude group: 'com.google.android'
    }
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project (':dependencies:android-utils')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
