buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        packageName 'com.projectsexception.myapplist'
        versionCode 14
        versionName '0.7.2'
        minSdkVersion 7
        targetSdkVersion 19
    }

    signingConfigs {
        mySignConfig {
            storeFile = file(project.property('storeFile'))
            storePassword = project.property('storePassword')
            keyAlias = project.property('keyAlias')
            keyPassword = project.property('keyPassword')
        }
    }

    buildTypes {
        debug {
            buildConfig 'public static final String TRACKING_ID = "' + project.property('myapplist.ga_tracking_id') + '";'
            signingConfig signingConfigs.mySignConfig
        }

        release {
            buildConfig 'public static final String TRACKING_ID = "' + project.property('myapplist.ga_tracking_id') + '";'
            signingConfig signingConfigs.mySignConfig
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.0.1'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude group: 'com.google.android'
    }
    compile 'com.jakewharton:butterknife:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project (':dependencies:android-utils')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
