# MyAppList

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  CREDITS.md  CREDITS.txt  README.md  build.gradle  pom.xml  project.properties  settings.gradle
application/: build.gradle  pom.xml  project.properties
application/src/main/: AndroidManifest.xml
application/src/main/java/com/manuelpeinado/multichoiceadapter/: MultiChoiceAdapterHelperBaseFix.java  MultiChoiceAdapterHelperFix.java  MultiChoiceBaseAdapterFix.java
application/src/main/java/com/manuelpeinado/multichoiceadapter/extras/actionbarcompat/: MultiChoiceAdapterHelperFix.java  MultiChoiceBaseAdapterFix.java
application/src/main/java/com/projectsexception/myapplist/: BaseActivity.java  FolderPickerActivity.java  ListIgnoredActivity.java  ListInstallActivity.java  MainActivity.java  MyAppListApplication.java  MyAppListPreferenceActivity.java  PreferenceActivity.java  ShareActivity.java
application/src/main/java/com/projectsexception/myapplist/fragments/: AbstractAppListFragment.java  AppInfoFragment.java  AppListFragment.java  FileDialogFragment.java  FileListFragment.java  FolderPickerFragment.java  IgnoredListFragment.java  ShareTaskFragment.java
application/src/main/java/com/projectsexception/myapplist/iconloader/: IconDownloadRunnable.java  IconManager.java  IconTask.java  IconView.java
application/src/main/java/com/projectsexception/myapplist/model/: AppInfo.java
application/src/main/java/com/projectsexception/myapplist/util/: AppUtil.java  ApplicationsReceiver.java  BackupReceiver.java  CustomLog.java
application/src/main/java/com/projectsexception/myapplist/view/: AnimationUtil.java  AppListAdapter.java  AppListIgnoredAdapter.java  CheckedLayout.java  ThemeManager.java  TypefaceProvider.java
application/src/main/java/com/projectsexception/myapplist/work/: AbstractListLoader.java  AppListLoader.java  FileListLoader.java  SaveListService.java  ShareAppSaveTask.java
application/src/main/java/com/projectsexception/myapplist/xml/: AppXMLHandler.java  FileUtil.java  ParserException.java  ParserUtil.java
application/src/main/res/drawable/: ab_background_textured_flavored.xml  btn_cab_done_flavored.xml  list_selector_holo_dark.xml  myapplisttheme_activated_background_holo_dark.xml  myapplisttheme_btn_check_holo_dark.xml  myapplisttheme_btn_default_holo_dark.xml  myapplisttheme_btn_radio_holo_dark.xml  myapplisttheme_fastscroll_thumb_holo.xml  myapplisttheme_item_background_holo_dark.xml  myapplisttheme_list_selector_background_transition_holo_dark.xml  myapplisttheme_list_selector_holo_dark.xml  myapplisttheme_spinner_background_holo_dark.xml  myapplistthemelight_activated_background_holo_light.xml  myapplistthemelight_btn_check_holo_light.xml  myapplistthemelight_btn_default_holo_light.xml  myapplistthemelight_btn_radio_holo_light.xml  myapplistthemelight_fastscroll_thumb_holo.xml  myapplistthemelight_item_background_holo_light.xml  myapplistthemelight_list_selector_background_transition_holo_light.xml  myapplistthemelight_list_selector_holo_light.xml  myapplistthemelight_spinner_background_holo_light.xml  pressed_background_flavored.xml  progress_horizontal_flavored.xml  selectable_background_flavored.xml  spinner_background_ab_flavored.xml  tab_indicator_ab_flavored.xml
application/src/main/res/layout/: activity_install.xml  activity_list.xml  activity_share.xml  app_info.xml  crouton_rate.xml  fragment_list.xml  fragment_picker_folder.xml  list_item.xml  list_item_ignored.xml  list_option.xml
application/src/main/res/layout-land/: activity_share.xml
application/src/main/res/layout-large-land/: activity_share.xml
application/src/main/res/menu/: activity_share.xml  adapter_app.xml  adapter_file.xml  adapter_ign.xml  fragment_app.xml  fragment_file.xml  fragment_ign.xml  fragment_picker_folder.xml
application/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  myapplisttheme_styles.xml  myapplisttheme_themes.xml  strings.xml  strings_constants.xml
application/src/main/res/values-cs/: strings.xml
application/src/main/res/values-de/: strings.xml
application/src/main/res/values-es/: strings.xml
application/src/main/res/values-fr/: strings.xml
application/src/main/res/values-it/: strings.xml
application/src/main/res/values-large/: dimens.xml  myapplisttheme_styles.xml
application/src/main/res/values-pl/: strings.xml
application/src/main/res/values-v11/: myapplisttheme_styles.xml  myapplisttheme_themes.xml
application/src/main/res/values-v14/: myapplisttheme_styles.xml  myapplisttheme_themes.xml
application/src/main/res/values-zh-rCN/: strings.xml
application/src/main/res/xml/: preferences.xml
application/src/open/java/com/projectsexception/myapplist/app/: MyAppListApplication.java
application/src/play/java/com/projectsexception/myapplist/app/: MyAppListApplication.java
assets/: demoApp.xml
contrib/: ActionBarSherlock.build-gradle-file  MultiChoiceAdapter.build-gradle-file
res/drawable/: list_checked.xml  list_selector_holo_dark.xml  list_selector_holo_light.xml
res/layout/: activity_install.xml  activity_main.xml  activity_share.xml  app_info.xml  crouton_rate.xml  fragment_share.xml  list_item.xml  list_item_installed.xml  main.xml  refresh_loading.xml
res/layout-land/: list_activity.xml  main.xml
res/layout-large-land/: activity_list.xml  activity_main.xml  activity_share.xml  list_activity.xml
res/layout-xlarge-land/: list_item.xml  main.xml
res/menu/: activity_list.xml  adapter_app.xml  adapter_file.xml  adapter_ign.xml  applist.xml  filelist.xml  fragment_app.xml  fragment_file.xml  fragment_ign.xml  ignored_list.xml  ignoredlist.xml  list.xml  share.xml
res/values-cn/: strings.xml
res/values-de/: strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-large/: dimens.xml
res/values-pl/: strings.xml
res/values-v11/: myapplisttheme_styles.xml  myapplisttheme_themes.xml
res/values-xlarge/: dimens.xml
res/values-zh-rCN/: strings.xml
res/xml/: about.xml  (+2 more)
(+73 files in other folders)
