<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.projectsexception</groupId>
	<artifactId>myapplist</artifactId>
	<version>0.5</version>
	<packaging>apk</packaging>

    <name>My App List</name>
    <description>Application for list, share and save your application list</description>
    <url>https://github.com/projectsexception/MyAppList</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies -->
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>

        <!-- Test Dependencies -->
        <junit.version>4.10</junit.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Projects Exception</name>
        <url>http://projectsexception.com</url>
    </organization>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
            <version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r12</version>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.2.0</version>
			<type>apklib</type>
		</dependency>
        <dependency>
            <groupId>com.github.manuelpeinado.multichoiceadapter</groupId>
            <artifactId>multichoiceadapter</artifactId>
            <version>2.1.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>de.keyboardsurfer.android.widget</groupId>
            <artifactId>crouton</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.0</version>
				<configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
