<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="hide_system_apps"
        android:summary="@string/configuration_system_apps_msg"
        android:title="@string/configuration_system_apps" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:title="@string/configuration_theme" />

</PreferenceScreen>