<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        style="@android:style/TextAppearance.Large"
        android:text="@string/fragment_list_empty"
        android:visibility="gone"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?listViewStyle"/>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>


</FrameLayout>