<?xml version="1.0" encoding="utf-8"?>
<com.projectsexception.myapplist.view.CheckedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:minHeight="@dimen/item_min_height"
    style="?itemStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <CheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_marginLeft="@dimen/item_checkbox_margin"
            style="?checkBoxItemStyle"/>

        <com.projectsexception.myapplist.iconloader.IconView
            android:id="@android:id/icon1"
            android:src="@drawable/ic_default_launcher"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@android:id/checkbox"
            android:contentDescription="@string/content_desc_application_icon"
            style="?iconViewStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@android:id/icon1"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_text_margin"
                android:textSize="@dimen/item_text_size"
                android:singleLine="true"/>

            <TextView
                android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_text_margin"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/item_package_size"
                android:singleLine="true"/>

        </LinearLayout>

    </RelativeLayout>

</com.projectsexception.myapplist.view.CheckedLayout>