<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ShareActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/share_form_margin"
            android:layout_marginTop="@dimen/share_form_margin"
            android:text="@string/share_title"
            android:textSize="@dimen/share_title_size"/>

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/share_form_margin">

            <RadioButton
                android:id="@+id/share_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_xml" />

            <RadioButton
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_text" />

            <RadioButton
                android:id="@+id/share_text_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_text_file" />

            <RadioButton
                android:id="@+id/share_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_html" />

            <RadioButton
                android:id="@+id/share_html_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_html_file" />

        </RadioGroup>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:padding="@dimen/share_padding" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/share_msg_size"
            android:freezesText="true" />
    </ScrollView>

</LinearLayout>