<?xml version="1.0" encoding="utf-8"?>
<com.projectsexception.myapplist.view.CheckedLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_selector_holo_dark">
    
    <ImageButton 
        android:id="@+id/list_item_details" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/list_selector_holo_dark"
        android:src="@drawable/ic_ab_back_holo_dark"
        android:contentDescription="@string/content_desc_button_details"/>
    
    <ImageView
        android:id="@+id/list_item_icon" 
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/content_desc_application_icon" />
    
    <TextView 
        android:id="@+id/list_item_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

</com.projectsexception.myapplist.view.CheckedLinearLayout>