<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_save"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_menu_save"
        android:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/menu_select_all"
        android:title="@string/menu_select_all"
        android:icon="@drawable/ic_menu_selectall"
        android:showAsAction="ifRoom|withText"/>

</menu>